===========================|===========================|===========================|
 _______                   | _______                   | _______                   |
|A.     |    Rank: Admiral ||G.     |    Rank: General ||C.     |    Rank: colonel |
|   /\  |    Skill: 30     ||  ___  |    Skill: 25     ||  ___  |    Skill: 20     |
|  /--\ |    Number: 1     || / ___ |    Number: 1     || /     |    Number: 2     |
|       |                  || \__/| |                  || \___  |                  |
|______V|                  ||______G|                  ||______C|                  |
===================================================================================|
===========================|===========================|===========================|
 _______                   | _______                   | _______                   |
|M.     |    Rank: Majot   ||C. ,   |    Rank: Captian ||L.     | Rank: Lieutenant |
| |\ /| |    Skill: 15     ||__/ \__|    Skill: 10     ||  |    | Skill: 7         |
| | v | |    Number: 2     ||\     /|    Number: 2     ||  |    | Number: 2        |
|       |                  ||/_   _\|                  ||  |___ |                  |
|______W|                  ||__\_/_C|                  ||______L|                  |
===================================================================================|
===========================|===========================|===========================|
 _______                   | _______                   | _______                   |
|S. __. |   Rank: Sergeant ||C.     |   Rank: Corperal ||A. ___ |    Rank: Private |
|  (__  |   Skill: 5       || __ __ |   Skill: 3       ||  |   ||    Skill: 1      |
|  .__) |   Number: 4      ||/  /  \|   Number: 6      ||  |--" |    Number: 10    |
|       |                  ||\__\__/|                  ||  |    |                  |
|______S|                  ||______V|                  ||______V|                  |
===================================================================================|
